NODE_ENV=development
PORT = 4800

MONGO_URI=mongodb+srv://radline000:qw1574@cluster0.ekgxd.mongodb.net/CafeList?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/upload
MAX_FILE_UPLOAD = 60000000;

JWT_SECRET=radline000
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
